# android-kotlin-clean-architecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matthiasbruns/kotlintutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthiasbruns/kotlintutorial/: KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/config/: PresenterConfig.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/: Dog.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/data/: Dog.kt  DogsAdapter.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/injection/: DogComponent.kt  DogModule.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/networking/: DogApi.kt  DogsResponse.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/presentation/: DogsListPresenter.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/repository/: DogRepository.kt  DogRestRepository.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/view/: DogsListActivity.kt  DogsListFragment.kt  DogsListView.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/dog/viewmodel/: DogsListViewModel.kt
app/src/main/java/com/matthiasbruns/kotlintutorial/injection/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ForApplication.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/res/drawable/: ic_reload_white.xml
app/src/main/res/layout/: activity_dogs_list.xml  activity_main.xml  fragment_dogs_list.xml  item_dog.xml
app/src/main/res/menu/: dog_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/matthiasbruns/kotlintutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
